.ingredient-slot {
    width: 155px;
    height: 155px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    font-size: 20px;
    background-color: rgb(166, 166, 166);
}

.ingredient-slot:hover {
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-left-color: rgb(224, 224, 224);
    border-right-color: rgb(224, 224, 224);
    border-top-color: rgb(224, 224, 224);
    border-bottom-color: rgb(224, 224, 224);
    transition-property: scale;
    transition-duration: 0.05s;
    transition-timing-function: ease-out-sine;
    scale: 1.1 1.1;
}
